<!DOCTYPE html>
<html>
<style>
.tile {
    display: inline-block;
    width: 38px;
    height: 38px;
    font-size: 24px;
    font-family: Helvetica;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgba(255,255,200,0.75);
    text-align: center;
    line-height: 38px;
    cursor: pointer;
    position: relative;
    margin-right: 1px;
}
.tile.selected {
    border-color: red;
	bottom: 10px;
}
.tileScore {
    position: absolute;
    right: 2px;
    bottom: -2px;
    font-size: 10px;
    line-height: 16px;
}
.rack {
	position: absolute;
	left: 900px;
	top: 40px;
	z-index: 5;
}

</style>
<body>
<p>
<button onclick="randomized()">Random</button>
<button onclick="classic()">Classic</button>
<button onclick="renderLetters(oldBoard)">Old Board</button>
<button onclick="renderLetters(newBoard)">New Board</button>
<button onclick="scoreTurn()">Show Score</button>
<button onclick="displayTurn()">Show new words</button>
<button onclick="draw(7)">draw tiles</button>
<button onclick="shuffle()">shuffle rack</button>
<button onclick="swap()">swap your tiles</button>
<button onclick="reclaimTiles()">reclaim tiles</button>

</p>
<div style="position: relative;">
 <canvas id="boardCanvas" width="66" height="66"
   style="border:1px solid #c3c3c3; position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
 <canvas id="letterCanvas" width="66" height="66"
   style="border:0px; position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
 <span id="bag"></span>
 <span id="rack" class ="rack"></span>

</div>

<script src="BoardGenerator.js"></script>
<script src="BoardScoring.js"></script>
<script src="TileBag.js"></script>
</body>
</html>

